id;estado;idade;genero;avaliacao;escolaridade
1;SP;80;F;Ruim;Médio
2;SP;32;F;Ruim;Pós-graduação
3;MG;34;F;Péssimo;Superior
4;RJ;35;F;Péssimo;Superior
5;RJ;65;M;Ruim;Superior
6;RJ;38;M;Regular;Superior
7;SP;25;F;Bom;Pós-graduação
8;BA;49;M;Péssimo;Superior
9;MG;62;M;Ruim;Fundamental
10;AM;50;F;Regular;Pós-graduação
11;MG;54;M;Péssimo;Pós-graduação
12;SP;29;M;Péssimo;Pós-graduação
13;AM;64;F;Regular;Superior
14;RJ;37;F;Péssimo;Fundamental
15;RJ;41;F;Ótimo;Superior
16;SP;19;M;Ótimo;Pós-graduação
17;SP;57;M;Bom;Pós-graduação
18;RJ;28;M;Regular;Pós-graduação
19;BA;74;F;Regular;Médio
20;SP;53;M;Regular;Fundamental
21;SP;31;F;Péssimo;Médio
22;RJ;21;F;Ótimo;Médio
23;BA;61;F;Bom;Fundamental
24;SP;32;F;Regular;Superior
25;BA;71;F;Péssimo;Médio
26;SP;18;F;Regular;Pós-graduação
27;AM;24;M;Bom;Pós-graduação
28;MG;65;M;Regular;Pós-graduação
29;BA;27;M;Ruim;Superior
30;RJ;43;F;Regular;Médio
31;RJ;68;M;Bom;Fundamental
32;SP;67;M;Ruim;Superior
33;SP;28;M;Regular;Superior
34;SP;69;M;Péssimo;Médio
35;SP;79;M;Ruim;Pós-graduação
36;AM;25;F;Ótimo;Médio
37;MG;35;M;Péssimo;Superior
38;AM;58;F;Bom;Médio
39;SP;66;M;Ruim;Médio
40;SP;75;M;Ruim;Superior
41;RJ;21;F;Ruim;Pós-graduação
42;BA;67;F;Regular;Fundamental
43;BA;69;M;Regular;Médio
44;BA;54;F;Regular;Superior
45;RJ;66;F;Péssimo;Médio
46;AM;73;F;Ótimo;Fundamental
47;AM;22;F;Péssimo;Superior
48;AM;56;F;Regular;Médio
49;RJ;53;F;Regular;Pós-graduação
50;AM;75;F;Péssimo;Superior
51;SP;71;M;Ruim;Pós-graduação
52;MG;67;M;Ruim;Pós-graduação
53;BA;55;F;Ótimo;Médio
54;BA;46;F;Ruim;Pós-graduação
55;BA;24;F;Ótimo;Pós-graduação
56;SP;35;M;Regular;Fundamental
57;SP;24;F;Regular;Superior
58;MG;25;M;Ótimo;Superior
59;BA;65;F;Péssimo;Médio
60;AM;67;F;Regular;Médio
61;RJ;23;M;Péssimo;Médio
62;SP;70;F;Bom;Pós-graduação
63;AM;55;M;Regular;Superior
64;SP;33;M;Regular;Médio
65;MG;36;M;Ótimo;Superior
66;SP;28;F;Ruim;Fundamental
67;MG;19;F;Ruim;Médio
68;BA;25;M;Ótimo;Superior
69;AM;46;M;Ruim;Superior
70;BA;78;F;Bom;Médio
71;SP;32;M;Ruim;Superior
72;RJ;75;M;Péssimo;Médio
73;SP;27;M;Ruim;Superior
74;RJ;61;M;Bom;Superior
75;MG;43;M;Péssimo;Superior
76;MG;68;M;Bom;Superior
77;RJ;57;F;Ótimo;Pós-graduação
78;AM;32;F;Péssimo;Superior
79;MG;51;F;Bom;Fundamental
80;RJ;52;F;Ótimo;Médio
81;BA;21;M;Ótimo;Pós-graduação
82;BA;24;M;Péssimo;Fundamental
83;SP;68;F;Ruim;Superior
84;SP;51;F;Regular;Pós-graduação
85;MG;51;F;Ruim;Superior
86;SP;44;M;Regular;Superior
87;RJ;70;F;Péssimo;Médio
88;SP;25;M;Regular;Superior
89;SP;53;F;Ótimo;Médio
90;MG;42;F;Regular;Superior
91;SP;30;M;Regular;Fundamental
92;RJ;25;F;Ótimo;Pós-graduação
93;SP;36;F;Regular;Médio
94;SP;65;M;Ótimo;Fundamental
95;RJ;38;M;Ruim;Médio
96;MG;33;F;Péssimo;Superior
97;RJ;51;M;Ruim;Superior
98;AM;65;M;Ruim;Fundamental
99;RJ;54;F;Péssimo;Médio
100;AM;61;M;Ruim;Médio
101;BA;30;M;Ótimo;Fundamental
102;AM;55;M;Ruim;Pós-graduação
103;SP;54;F;Ruim;Médio
104;MG;37;F;Péssimo;Pós-graduação
105;SP;52;M;Ruim;Fundamental
106;MG;52;F;Regular;Pós-graduação
107;MG;71;F;Péssimo;Superior
108;BA;17;M;Bom;Médio
109;BA;75;M;Ótimo;Médio
110;MG;31;M;Regular;Fundamental
111;SP;20;F;Regular;Médio
112;BA;20;F;Bom;Pós-graduação
113;MG;16;M;Regular;Fundamental
114;SP;58;F;Ruim;Superior
115;RJ;52;M;Regular;Médio
116;SP;44;F;Ruim;Médio
117;SP;27;M;Ótimo;Pós-graduação
118;BA;22;F;Péssimo;Fundamental
119;MG;47;M;Bom;Superior
120;SP;59;F;Regular;Fundamental
121;SP;80;M;Ruim;Fundamental
122;RJ;63;F;Ruim;Fundamental
123;SP;79;M;Bom;Médio
124;RJ;78;M;Regular;Fundamental
125;BA;63;F;Péssimo;Fundamental
126;AM;17;M;Ruim;Superior
127;AM;74;M;Péssimo;Superior
128;AM;68;M;Regular;Fundamental
129;MG;48;F;Ruim;Pós-graduação
130;MG;63;F;Ruim;Superior
131;AM;29;M;Ruim;Pós-graduação
132;SP;79;F;Ótimo;Médio
133;MG;16;F;Ótimo;Pós-graduação
134;BA;50;M;Ótimo;Médio
135;SP;57;F;Bom;Superior
136;SP;79;M;Regular;Pós-graduação
137;AM;35;F;Péssimo;Pós-graduação
138;AM;74;M;Ótimo;Superior
139;MG;69;M;Regular;Fundamental
140;SP;40;M;Péssimo;Médio
141;MG;30;F;Ótimo;Pós-graduação
142;RJ;68;M;Ruim;Pós-graduação
143;RJ;44;M;Péssimo;Pós-graduação
144;RJ;46;M;Péssimo;Médio
145;AM;25;M;Regular;Fundamental
146;AM;68;F;Péssimo;Médio
147;MG;19;F;Péssimo;Médio
148;BA;64;F;Bom;Pós-graduação
149;SP;31;M;Ruim;Superior
150;RJ;45;F;Bom;Fundamental
151;BA;27;F;Péssimo;Superior
152;SP;64;F;Ruim;Fundamental
153;BA;29;F;Ruim;Fundamental
154;MG;27;M;Regular;Pós-graduação
155;RJ;46;F;Regular;Pós-graduação
156;MG;66;M;Péssimo;Médio
157;RJ;59;M;Regular;Fundamental
158;MG;50;F;Ruim;Fundamental
159;AM;37;F;Bom;Superior
160;MG;34;F;Regular;Pós-graduação
161;RJ;80;M;Ótimo;Superior
162;BA;27;M;Ótimo;Médio
163;RJ;69;F;Bom;Superior
164;AM;32;F;Bom;Superior
165;MG;78;M;Bom;Médio
166;BA;47;M;Ruim;Médio
167;RJ;71;M;Bom;Superior
168;AM;17;F;Ótimo;Superior
169;SP;70;F;Bom;Pós-graduação
170;SP;47;M;Regular;Médio
171;SP;30;F;Péssimo;Pós-graduação
172;MG;52;F;Regular;Pós-graduação
173;AM;18;F;Regular;Pós-graduação
174;MG;22;F;Péssimo;Pós-graduação
175;BA;23;M;Ótimo;Pós-graduação
176;AM;26;F;Bom;Pós-graduação
177;AM;60;M;Regular;Superior
178;MG;78;M;Ótimo;Superior
179;RJ;68;M;Ótimo;Superior
180;AM;45;F;Regular;Pós-graduação
181;RJ;77;M;Péssimo;Pós-graduação
182;RJ;37;M;Regular;Médio
183;MG;54;M;Ruim;Pós-graduação
184;AM;44;F;Péssimo;Superior
185;MG;30;M;Péssimo;Fundamental
186;RJ;54;F;Péssimo;Pós-graduação
187;BA;57;F;Ótimo;Médio
188;MG;44;F;Ruim;Médio
189;BA;28;M;Péssimo;Pós-graduação
190;AM;78;F;Bom;Fundamental
191;SP;59;M;Regular;Superior
192;AM;27;M;Regular;Pós-graduação
193;RJ;30;F;Péssimo;Pós-graduação
194;SP;68;M;Péssimo;Médio
195;RJ;73;F;Ótimo;Fundamental
196;BA;54;M;Péssimo;Pós-graduação
197;SP;33;M;Regular;Pós-graduação
198;RJ;79;F;Péssimo;Pós-graduação
199;MG;64;F;Ótimo;Médio
200;BA;43;F;Ruim;Fundamental
201;SP;71;M;Péssimo;Médio
202;AM;25;F;Ruim;Pós-graduação
203;AM;37;M;Regular;Médio
204;RJ;52;M;Regular;Superior
205;RJ;54;F;Péssimo;Fundamental
206;SP;43;F;Ótimo;Médio
207;BA;20;M;Ruim;Superior
208;BA;80;F;Regular;Fundamental
209;SP;80;F;Bom;Médio
210;BA;66;F;Ótimo;Médio
211;RJ;23;F;Ótimo;Pós-graduação
212;RJ;64;M;Ótimo;Fundamental
213;AM;45;F;Ruim;Superior
214;BA;67;F;Ruim;Médio
215;AM;49;F;Ruim;Superior
216;MG;60;F;Bom;Fundamental
217;MG;62;M;Bom;Pós-graduação
218;MG;67;F;Regular;Pós-graduação
219;RJ;66;M;Ruim;Médio
220;SP;60;M;Regular;Superior
221;SP;47;M;Ruim;Médio
222;RJ;51;F;Péssimo;Superior
223;RJ;36;M;Ruim;Fundamental
224;RJ;24;F;Regular;Médio
225;MG;50;F;Ruim;Médio
226;RJ;29;F;Regular;Pós-graduação
227;MG;73;F;Regular;Médio
228;MG;55;M;Ótimo;Superior
229;SP;41;M;Ruim;Superior
230;MG;40;M;Ótimo;Superior
231;RJ;41;M;Bom;Fundamental
232;SP;34;F;Péssimo;Fundamental
233;RJ;74;M;Péssimo;Superior
234;BA;66;F;Ótimo;Superior
235;AM;56;M;Regular;Fundamental
236;AM;41;F;Ótimo;Pós-graduação
237;AM;17;M;Regular;Superior
238;RJ;64;M;Bom;Pós-graduação
239;MG;78;M;Regular;Fundamental
240;SP;26;M;Péssimo;Pós-graduação
241;SP;22;M;Regular;Pós-graduação
242;AM;39;F;Ótimo;Pós-graduação
243;SP;73;F;Ótimo;Fundamental
244;RJ;58;M;Péssimo;Fundamental
245;AM;53;F;Ótimo;Superior
246;RJ;38;F;Regular;Pós-graduação
247;AM;46;F;Regular;Superior
248;MG;44;M;Ruim;Fundamental
249;RJ;24;M;Ruim;Superior
250;AM;48;M;Bom;Superior
251;MG;34;F;Ótimo;Médio
252;RJ;47;M;Regular;Superior
253;BA;24;F;Péssimo;Médio
254;AM;32;F;Péssimo;Fundamental
255;BA;80;M;Péssimo;Fundamental
256;AM;27;M;Péssimo;Pós-graduação
257;AM;78;F;Péssimo;Fundamental
258;RJ;64;F;Bom;Médio
259;RJ;28;F;Bom;Superior
260;MG;78;M;Ruim;Superior
261;BA;37;F;Bom;Pós-graduação
262;RJ;53;M;Ótimo;Superior
263;MG;24;M;Bom;Pós-graduação
264;MG;55;M;Regular;Superior
265;SP;31;M;Bom;Fundamental
266;MG;17;F;Ruim;Fundamental
267;BA;51;F;Ruim;Pós-graduação
268;SP;51;F;Péssimo;Pós-graduação
269;MG;52;M;Péssimo;Superior
270;BA;47;M;Péssimo;Fundamental
271;MG;72;M;Ruim;Pós-graduação
272;MG;23;F;Péssimo;Pós-graduação
273;SP;36;M;Bom;Superior
274;MG;80;M;Ruim;Médio
275;SP;64;M;Ótimo;Superior
276;MG;45;M;Regular;Pós-graduação
277;AM;43;M;Bom;Pós-graduação
278;AM;19;F;Ruim;Pós-graduação
279;RJ;27;F;Péssimo;Pós-graduação
280;SP;58;M;Péssimo;Superior
281;MG;79;M;Regular;Superior
282;SP;31;F;Péssimo;Pós-graduação
283;MG;22;M;Ruim;Superior
284;SP;34;M;Regular;Médio
285;RJ;62;M;Péssimo;Pós-graduação
286;MG;80;M;Ótimo;Pós-graduação
287;RJ;44;F;Bom;Fundamental
288;AM;39;F;Regular;Médio
289;BA;48;F;Ótimo;Superior
290;BA;76;F;Regular;Fundamental
291;SP;65;F;Péssimo;Pós-graduação
292;AM;71;M;Regular;Fundamental
293;RJ;27;M;Ruim;Superior
294;AM;51;M;Ótimo;Médio
295;BA;31;F;Ótimo;Pós-graduação
296;SP;19;F;Ótimo;Pós-graduação
297;RJ;27;M;Regular;Superior
298;MG;52;F;Péssimo;Pós-graduação
299;RJ;31;M;Péssimo;Fundamental
300;RJ;55;F;Ótimo;Superior
301;RJ;54;M;Ruim;Pós-graduação
302;MG;38;M;Regular;Pós-graduação
303;SP;39;F;Péssimo;Fundamental
304;MG;31;F;Ruim;Superior
305;RJ;61;M;Ruim;Pós-graduação
306;RJ;27;F;Péssimo;Fundamental
307;BA;75;F;Ruim;Superior
308;MG;58;M;Ótimo;Fundamental
309;MG;28;F;Péssimo;Pós-graduação
310;AM;34;F;Bom;Superior
311;MG;69;M;Regular;Superior
312;RJ;69;F;Ruim;Médio
313;BA;75;M;Ruim;Fundamental
314;SP;32;F;Péssimo;Fundamental
315;RJ;79;F;Regular;Fundamental
316;MG;28;F;Bom;Fundamental
317;BA;78;F;Péssimo;Superior
318;AM;27;F;Bom;Fundamental
319;MG;60;M;Regular;Médio
320;AM;25;M;Bom;Pós-graduação
321;AM;62;M;Ruim;Fundamental
322;AM;53;F;Péssimo;Médio
323;AM;32;F;Ruim;Superior
324;MG;17;M;Péssimo;Fundamental
325;BA;71;M;Ótimo;Superior
326;SP;50;M;Péssimo;Pós-graduação
327;SP;36;M;Ótimo;Superior
328;RJ;70;F;Ruim;Médio
329;AM;51;M;Regular;Superior
330;SP;71;F;Ótimo;Fundamental
331;SP;60;F;Péssimo;Médio
332;RJ;62;F;Péssimo;Pós-graduação
333;AM;24;F;Ótimo;Médio
334;MG;78;M;Regular;Pós-graduação
335;BA;36;F;Regular;Superior
336;RJ;47;M;Ruim;Fundamental
337;BA;78;F;Péssimo;Superior
338;RJ;16;M;Bom;Pós-graduação
339;RJ;67;F;Regular;Superior
340;AM;62;M;Bom;Fundamental
341;SP;36;M;Ótimo;Fundamental
342;RJ;53;F;Regular;Pós-graduação
343;BA;68;F;Ruim;Fundamental
344;MG;19;F;Bom;Superior
345;BA;62;M;Ótimo;Médio
346;MG;79;F;Regular;Superior
347;AM;27;M;Regular;Médio
348;BA;74;M;Regular;Fundamental
349;BA;20;M;Péssimo;Fundamental
350;RJ;40;F;Ótimo;Médio
351;RJ;63;M;Péssimo;Superior
352;AM;21;M;Bom;Médio
353;SP;33;M;Bom;Médio
354;SP;64;M;Ruim;Médio
355;RJ;63;F;Péssimo;Médio
356;SP;43;M;Regular;Médio
357;MG;48;M;Bom;Médio
358;BA;73;M;Péssimo;Superior
359;SP;33;F;Regular;Pós-graduação
360;SP;76;F;Ruim;Superior
361;SP;73;M;Ruim;Fundamental
362;SP;18;M;Bom;Superior
363;AM;76;F;Bom;Médio
364;SP;29;M;Péssimo;Superior
365;AM;58;F;Bom;Médio
366;AM;49;M;Ótimo;Fundamental
367;BA;23;F;Ótimo;Fundamental
368;AM;68;M;Bom;Superior
369;SP;51;F;Bom;Pós-graduação
370;BA;62;M;Ruim;Médio
371;AM;22;F;Ótimo;Superior
372;AM;77;F;Bom;Superior
373;SP;26;F;Bom;Pós-graduação
374;MG;26;F;Ruim;Fundamental
375;SP;38;M;Ótimo;Pós-graduação
376;SP;41;F;Ruim;Superior
377;RJ;66;F;Bom;Pós-graduação
378;RJ;45;F;Bom;Fundamental
379;SP;18;F;Ruim;Pós-graduação
380;MG;49;F;Ótimo;Superior
381;AM;28;M;Péssimo;Pós-graduação
382;BA;22;F;Ótimo;Fundamental
383;RJ;80;M;Ruim;Superior
384;BA;30;M;Regular;Pós-graduação
385;RJ;35;M;Péssimo;Fundamental
386;AM;16;M;Péssimo;Pós-graduação
387;AM;59;M;Bom;Superior
388;SP;55;M;Péssimo;Superior
389;AM;17;M;Bom;Fundamental
390;SP;36;F;Ótimo;Superior
391;SP;51;M;Ótimo;Fundamental
392;BA;45;M;Ótimo;Médio
393;SP;55;F;Péssimo;Superior
394;BA;32;M;Ótimo;Fundamental
395;RJ;80;M;Péssimo;Médio
396;RJ;17;F;Bom;Médio
397;SP;44;F;Ótimo;Superior
398;SP;22;F;Péssimo;Fundamental
399;BA;51;M;Bom;Pós-graduação
400;SP;37;M;Péssimo;Superior
401;BA;45;F;Ruim;Pós-graduação
402;BA;30;F;Regular;Médio
403;SP;25;F;Ruim;Médio
404;RJ;62;F;Péssimo;Médio
405;BA;45;M;Ruim;Superior
406;RJ;17;F;Péssimo;Fundamental
407;BA;58;M;Bom;Superior
408;SP;69;F;Ruim;Pós-graduação
409;SP;42;M;Ruim;Pós-graduação
410;BA;55;M;Péssimo;Pós-graduação
411;RJ;68;M;Bom;Superior
412;RJ;19;M;Ruim;Pós-graduação
413;RJ;38;M;Ótimo;Médio
414;SP;19;F;Regular;Superior
415;AM;27;M;Ruim;Superior
416;MG;47;M;Ótimo;Superior
417;BA;41;F;Péssimo;Médio
418;BA;50;F;Péssimo;Fundamental
419;BA;62;F;Regular;Fundamental
420;RJ;53;M;Ótimo;Fundamental
421;RJ;69;M;Ótimo;Superior
422;BA;58;F;Ruim;Fundamental
423;AM;44;M;Ótimo;Fundamental
424;AM;70;F;Péssimo;Médio
425;BA;76;M;Ótimo;Médio
426;BA;69;F;Ruim;Fundamental
427;MG;48;M;Ruim;Pós-graduação
428;MG;43;M;Regular;Superior
429;BA;63;M;Péssimo;Fundamental
430;MG;67;M;Ótimo;Superior
431;SP;17;M;Ruim;Superior
432;RJ;45;F;Ótimo;Superior
433;AM;37;M;Regular;Pós-graduação
434;RJ;64;M;Ótimo;Fundamental
435;SP;55;F;Regular;Fundamental
436;RJ;68;F;Ruim;Médio
437;BA;62;M;Péssimo;Fundamental
438;RJ;28;M;Bom;Pós-graduação
439;AM;35;F;Ótimo;Médio
440;MG;79;F;Regular;Superior
441;SP;66;F;Regular;Pós-graduação
442;SP;23;F;Ruim;Superior
443;AM;31;F;Ruim;Fundamental
444;AM;17;F;Péssimo;Fundamental
445;SP;64;M;Regular;Superior
446;AM;39;F;Ótimo;Superior
447;MG;39;M;Ótimo;Médio
448;SP;18;F;Ruim;Médio
449;RJ;62;F;Regular;Médio
450;SP;71;F;Bom;Fundamental
451;BA;35;M;Bom;Pós-graduação
452;BA;50;F;Ruim;Fundamental
453;MG;31;M;Ótimo;Fundamental
454;BA;78;F;Péssimo;Pós-graduação
455;MG;17;M;Péssimo;Fundamental
456;AM;56;M;Ruim;Médio
457;MG;19;M;Regular;Fundamental
458;RJ;62;M;Bom;Fundamental
459;RJ;22;M;Regular;Médio
460;AM;74;F;Regular;Fundamental
461;SP;17;F;Bom;Fundamental
462;MG;38;M;Regular;Pós-graduação
463;AM;70;F;Regular;Pós-graduação
464;MG;37;M;Bom;Pós-graduação
465;SP;66;F;Ruim;Médio
466;RJ;78;M;Regular;Superior
467;SP;73;F;Ótimo;Médio
468;RJ;22;F;Ruim;Superior
469;MG;28;M;Péssimo;Superior
470;AM;51;F;Péssimo;Superior
471;MG;49;M;Ótimo;Pós-graduação
472;AM;38;F;Péssimo;Superior
473;MG;17;M;Péssimo;Pós-graduação
474;SP;61;M;Regular;Pós-graduação
475;AM;57;F;Regular;Médio
476;MG;38;F;Bom;Pós-graduação
477;MG;46;F;Regular;Médio
478;MG;56;F;Bom;Pós-graduação
479;MG;40;M;Regular;Superior
480;RJ;73;F;Ruim;Médio
481;RJ;69;M;Bom;Pós-graduação
482;AM;57;F;Péssimo;Médio
483;BA;49;M;Péssimo;Superior
484;BA;55;F;Regular;Médio
485;AM;73;F;Bom;Superior
486;MG;42;F;Bom;Médio
487;BA;66;M;Bom;Fundamental
488;MG;43;F;Ótimo;Fundamental
489;AM;69;M;Péssimo;Pós-graduação
490;MG;23;F;Bom;Pós-graduação
491;RJ;57;F;Ótimo;Fundamental
492;RJ;50;F;Ruim;Médio
493;SP;66;M;Ruim;Fundamental
494;MG;23;F;Bom;Pós-graduação
495;BA;60;M;Péssimo;Pós-graduação
496;MG;59;M;Ótimo;Pós-graduação
497;BA;29;F;Ótimo;Superior
498;BA;44;M;Bom;Pós-graduação
499;MG;53;F;Ruim;Superior
500;RJ;18;M;Ruim;Pós-graduação
501;AM;76;F;Bom;Fundamental
502;AM;21;F;Bom;Fundamental
503;RJ;73;M;Regular;Pós-graduação
504;MG;70;M;Ruim;Pós-graduação
505;BA;31;F;Bom;Fundamental
506;MG;27;M;Ótimo;Fundamental
507;MG;69;F;Bom;Fundamental
508;BA;51;F;Bom;Pós-graduação
509;SP;79;M;Ótimo;Fundamental
510;RJ;22;M;Péssimo;Fundamental
511;RJ;25;F;Ótimo;Pós-graduação
512;AM;42;F;Péssimo;Superior
513;MG;19;M;Péssimo;Médio
514;AM;32;F;Regular;Fundamental
515;BA;60;M;Péssimo;Fundamental
516;RJ;25;F;Ruim;Médio
517;RJ;49;F;Regular;Médio
518;SP;16;F;Bom;Superior
519;BA;47;F;Péssimo;Fundamental
520;RJ;49;M;Ótimo;Médio
521;AM;78;M;Regular;Fundamental
522;MG;75;F;Ótimo;Fundamental
523;RJ;21;F;Ótimo;Médio
524;BA;32;F;Péssimo;Médio
525;RJ;73;F;Regular;Fundamental
526;RJ;67;M;Péssimo;Médio
527;SP;20;F;Péssimo;Médio
528;MG;63;M;Bom;Médio
529;SP;39;F;Ótimo;Superior
530;SP;51;M;Ótimo;Superior
531;BA;78;F;Péssimo;Fundamental
532;AM;72;M;Péssimo;Superior
533;SP;19;M;Péssimo;Pós-graduação
534;SP;74;M;Péssimo;Pós-graduação
535;SP;61;F;Ótimo;Fundamental
536;RJ;18;F;Péssimo;Pós-graduação
537;AM;16;M;Regular;Superior
538;BA;76;M;Ótimo;Fundamental
539;RJ;49;M;Ótimo;Superior
540;MG;55;F;Ótimo;Médio
541;SP;80;F;Péssimo;Pós-graduação
542;BA;62;M;Péssimo;Fundamental
543;AM;61;M;Bom;Superior
544;SP;43;F;Ruim;Médio
545;RJ;22;F;Péssimo;Pós-graduação
546;AM;40;F;Bom;Fundamental
547;BA;59;F;Regular;Superior
548;SP;25;M;Péssimo;Médio
549;RJ;55;F;Ruim;Pós-graduação
550;RJ;65;F;Regular;Fundamental
551;SP;72;M;Ruim;Superior
552;MG;52;F;Péssimo;Pós-graduação
553;SP;25;M;Ótimo;Médio
554;AM;43;M;Péssimo;Superior
555;RJ;27;F;Ótimo;Pós-graduação
556;AM;41;M;Ótimo;Médio
557;AM;79;F;Bom;Médio
558;MG;70;M;Ótimo;Pós-graduação
559;AM;32;M;Bom;Médio
560;MG;70;M;Ótimo;Fundamental
561;BA;37;F;Péssimo;Fundamental
562;AM;21;F;Regular;Superior
563;BA;51;M;Regular;Superior
564;AM;37;M;Regular;Superior
565;RJ;73;F;Péssimo;Superior
566;AM;74;F;Regular;Médio
567;MG;72;F;Regular;Fundamental
568;SP;26;F;Ruim;Fundamental
569;SP;57;M;Ótimo;Pós-graduação
570;MG;61;M;Regular;Superior
571;SP;40;F;Ruim;Pós-graduação
572;SP;73;F;Ótimo;Médio
573;RJ;46;M;Péssimo;Médio
574;RJ;61;M;Ótimo;Médio
575;AM;53;F;Ruim;Médio
576;BA;69;F;Péssimo;Fundamental
577;RJ;48;F;Ruim;Fundamental
578;MG;59;M;Ótimo;Pós-graduação
579;MG;37;M;Ruim;Médio
580;RJ;36;M;Ruim;Superior
581;AM;26;M;Regular;Médio
582;SP;29;M;Ótimo;Superior
583;SP;33;M;Péssimo;Pós-graduação
584;MG;75;M;Ótimo;Superior
585;AM;55;F;Bom;Pós-graduação
586;BA;60;F;Ótimo;Médio
587;MG;46;F;Ótimo;Pós-graduação
588;BA;16;M;Ruim;Fundamental
589;AM;41;M;Péssimo;Médio
590;MG;76;F;Bom;Superior
591;MG;45;F;Péssimo;Superior
592;SP;27;F;Ótimo;Superior
593;BA;57;M;Regular;Superior
594;AM;53;F;Péssimo;Pós-graduação
595;MG;77;F;Bom;Superior
596;BA;27;F;Péssimo;Fundamental
597;MG;57;M;Péssimo;Pós-graduação
598;AM;36;M;Péssimo;Fundamental
599;RJ;17;M;Péssimo;Médio
600;SP;21;F;Ruim;Superior
601;RJ;42;M;Ruim;Médio
602;BA;75;F;Regular;Médio
603;MG;60;M;Ruim;Médio
604;MG;41;M;Ótimo;Pós-graduação
605;MG;24;M;Péssimo;Superior
606;MG;80;F;Ruim;Médio
607;RJ;29;M;Péssimo;Fundamental
608;SP;62;F;Péssimo;Médio
609;SP;70;F;Ruim;Superior
610;RJ;59;M;Péssimo;Fundamental
611;AM;41;F;Bom;Fundamental
612;SP;62;F;Ruim;Superior
613;SP;54;M;Ruim;Superior
614;BA;56;M;Péssimo;Fundamental
615;AM;39;M;Ruim;Superior
616;AM;50;M;Ótimo;Pós-graduação
617;RJ;26;M;Ótimo;Pós-graduação
618;AM;60;M;Bom;Médio
619;SP;31;F;Regular;Médio
620;SP;52;M;Péssimo;Médio
621;RJ;61;F;Ruim;Médio
622;SP;41;M;Regular;Fundamental
623;AM;20;F;Ótimo;Superior
624;RJ;20;F;Ótimo;Pós-graduação
625;MG;54;M;Ótimo;Fundamental
626;MG;59;F;Péssimo;Fundamental
627;RJ;46;F;Bom;Fundamental
628;AM;63;F;Ruim;Pós-graduação
629;RJ;39;M;Bom;Pós-graduação
630;BA;36;M;Ruim;Fundamental
631;AM;36;F;Ruim;Pós-graduação
632;SP;46;M;Ótimo;Médio
633;BA;65;F;Ótimo;Médio
634;MG;52;F;Regular;Fundamental
635;SP;50;M;Regular;Pós-graduação
636;RJ;78;F;Regular;Superior
637;SP;33;M;Ótimo;Fundamental
638;SP;20;F;Ótimo;Médio
639;BA;57;F;Bom;Fundamental
640;RJ;73;M;Regular;Superior
641;BA;77;F;Regular;Médio
642;MG;30;M;Péssimo;Pós-graduação
643;AM;24;M;Péssimo;Pós-graduação
644;RJ;64;F;Péssimo;Pós-graduação
645;AM;68;M;Bom;Superior
646;SP;18;M;Ótimo;Fundamental
647;AM;32;F;Ruim;Pós-graduação
648;AM;26;M;Ruim;Pós-graduação
649;SP;59;M;Ruim;Pós-graduação
650;BA;48;F;Ruim;Superior
651;RJ;50;M;Regular;Fundamental
652;BA;21;M;Regular;Pós-graduação
653;BA;25;M;Ruim;Pós-graduação
654;SP;71;F;Ótimo;Fundamental
655;RJ;55;M;Bom;Médio
656;SP;44;F;Regular;Superior
657;MG;61;M;Bom;Médio
658;AM;23;M;Bom;Superior
659;MG;67;F;Regular;Pós-graduação
660;BA;31;F;Péssimo;Fundamental
661;SP;44;F;Regular;Pós-graduação
662;BA;32;F;Ótimo;Médio
663;AM;51;M;Péssimo;Fundamental
664;RJ;49;F;Bom;Médio
665;BA;34;F;Regular;Pós-graduação
666;SP;39;M;Ótimo;Fundamental
667;BA;30;M;Ruim;Fundamental
668;BA;55;M;Regular;Fundamental
669;AM;54;F;Péssimo;Superior
670;RJ;40;M;Regular;Pós-graduação
671;RJ;66;F;Péssimo;Médio
672;MG;40;F;Regular;Fundamental
673;BA;48;F;Péssimo;Pós-graduação
674;MG;45;F;Ótimo;Médio
675;MG;31;F;Ótimo;Superior
676;RJ;74;M;Ruim;Médio
677;MG;75;F;Péssimo;Fundamental
678;AM;30;M;Péssimo;Pós-graduação
679;RJ;71;M;Péssimo;Superior
680;BA;72;M;Ótimo;Pós-graduação
681;AM;37;F;Péssimo;Pós-graduação
682;MG;78;F;Péssimo;Pós-graduação
683;SP;43;F;Ótimo;Médio
684;SP;40;F;Regular;Médio
685;SP;63;F;Bom;Fundamental
686;AM;71;M;Regular;Pós-graduação
687;SP;60;F;Péssimo;Médio
688;MG;22;M;Péssimo;Médio
689;BA;57;M;Regular;Médio
690;AM;23;M;Péssimo;Superior
691;SP;80;F;Bom;Fundamental
692;BA;20;M;Bom;Pós-graduação
693;BA;60;M;Péssimo;Pós-graduação
694;MG;69;M;Péssimo;Superior
695;MG;64;F;Regular;Superior
696;RJ;51;M;Péssimo;Pós-graduação
697;BA;17;M;Ruim;Médio
698;MG;60;F;Ótimo;Superior
699;SP;64;M;Bom;Médio
700;BA;52;F;Bom;Fundamental
701;AM;64;M;Ótimo;Superior
702;RJ;76;M;Ruim;Médio
703;AM;19;F;Ruim;Pós-graduação
704;SP;24;M;Péssimo;Fundamental
705;SP;43;F;Péssimo;Superior
706;BA;20;F;Ótimo;Pós-graduação
707;AM;72;M;Regular;Médio
708;RJ;75;M;Ótimo;Médio
709;SP;20;M;Ótimo;Médio
710;MG;43;M;Ruim;Pós-graduação
711;SP;27;M;Péssimo;Superior
712;RJ;51;F;Péssimo;Pós-graduação
713;RJ;35;M;Ótimo;Fundamental
714;AM;51;F;Ruim;Médio
715;MG;59;F;Ótimo;Médio
716;SP;66;M;Péssimo;Médio
717;BA;80;M;Bom;Pós-graduação
718;MG;29;M;Regular;Superior
719;SP;19;M;Ruim;Superior
720;MG;43;M;Bom;Médio
721;BA;57;F;Regular;Fundamental
722;BA;67;F;Péssimo;Superior
723;AM;75;M;Regular;Pós-graduação
724;BA;55;M;Ruim;Médio
725;RJ;49;M;Ruim;Superior
726;SP;76;F;Bom;Médio
727;MG;76;F;Bom;Superior
728;RJ;72;F;Ótimo;Pós-graduação
729;AM;17;M;Péssimo;Fundamental
730;RJ;22;M;Regular;Pós-graduação
731;MG;54;F;Ruim;Superior
732;AM;48;M;Péssimo;Médio
733;BA;21;F;Ótimo;Superior
734;AM;69;M;Bom;Médio
735;RJ;64;M;Bom;Superior
736;BA;73;M;Bom;Médio
737;MG;39;M;Ruim;Superior
738;MG;68;M;Regular;Médio
739;RJ;56;F;Regular;Superior
740;SP;49;F;Bom;Superior
741;RJ;22;F;Ruim;Fundamental
742;RJ;77;M;Ótimo;Médio
743;BA;25;F;Péssimo;Fundamental
744;AM;79;M;Regular;Superior
745;BA;79;F;Bom;Médio
746;AM;52;F;Regular;Médio
747;RJ;75;M;Ótimo;Médio
748;BA;72;F;Ótimo;Médio
749;BA;25;F;Ótimo;Superior
750;BA;35;M;Ruim;Fundamental
751;SP;69;M;Ótimo;Pós-graduação
752;AM;79;M;Ruim;Médio
753;SP;45;M;Regular;Fundamental
754;MG;48;M;Bom;Pós-graduação
755;SP;32;F;Bom;Pós-graduação
756;RJ;54;F;Ótimo;Fundamental
757;MG;33;M;Bom;Superior
758;RJ;22;F;Regular;Pós-graduação
759;MG;61;M;Bom;Pós-graduação
760;RJ;44;M;Regular;Médio
761;BA;19;M;Regular;Superior
762;RJ;45;F;Ótimo;Superior
763;RJ;35;F;Bom;Médio
764;SP;64;M;Ruim;Pós-graduação
765;BA;45;M;Ruim;Superior
766;SP;63;M;Regular;Fundamental
767;BA;73;F;Péssimo;Fundamental
768;RJ;66;F;Péssimo;Médio
769;MG;19;M;Ótimo;Fundamental
770;AM;55;F;Ótimo;Médio
771;BA;66;F;Péssimo;Pós-graduação
772;SP;21;F;Ótimo;Fundamental
773;RJ;56;M;Regular;Fundamental
774;BA;75;F;Bom;Médio
775;BA;71;F;Regular;Médio
776;MG;54;F;Bom;Médio
777;BA;78;M;Ruim;Fundamental
778;MG;48;M;Regular;Fundamental
779;RJ;27;F;Ótimo;Superior
780;BA;70;F;Péssimo;Pós-graduação
781;SP;40;M;Regular;Pós-graduação
782;MG;36;F;Ruim;Fundamental
783;BA;27;F;Péssimo;Médio
784;RJ;37;F;Ótimo;Médio
785;MG;43;M;Ruim;Pós-graduação
786;RJ;44;M;Regular;Fundamental
787;MG;17;M;Regular;Superior
788;RJ;65;F;Regular;Pós-graduação
789;AM;47;M;Péssimo;Fundamental
790;BA;19;F;Bom;Pós-graduação
791;BA;72;M;Ótimo;Fundamental
792;MG;63;F;Ruim;Superior
793;RJ;52;M;Ótimo;Pós-graduação
794;AM;53;M;Bom;Médio
795;MG;74;F;Regular;Superior
796;RJ;63;M;Ótimo;Pós-graduação
797;MG;67;F;Péssimo;Superior
798;BA;29;M;Bom;Pós-graduação
799;BA;34;F;Ruim;Fundamental
800;AM;25;M;Péssimo;Pós-graduação
801;MG;16;M;Péssimo;Pós-graduação
802;BA;59;F;Ruim;Fundamental
803;BA;61;F;Péssimo;Superior
804;BA;49;M;Péssimo;Médio
805;RJ;47;F;Ruim;Fundamental
806;AM;17;F;Ótimo;Médio
807;AM;16;M;Péssimo;Fundamental
808;SP;31;M;Bom;Pós-graduação
809;BA;44;M;Ruim;Fundamental
810;MG;35;F;Péssimo;Fundamental
811;BA;46;F;Regular;Pós-graduação
812;AM;27;F;Péssimo;Fundamental
813;AM;60;M;Bom;Pós-graduação
814;SP;21;F;Ótimo;Fundamental
815;AM;37;F;Bom;Superior
816;RJ;30;F;Péssimo;Superior
817;AM;61;M;Ruim;Superior
818;SP;19;F;Ótimo;Superior
819;BA;46;M;Regular;Pós-graduação
820;RJ;17;M;Regular;Médio
821;AM;38;F;Regular;Superior
822;AM;64;F;Regular;Superior
823;MG;62;F;Ótimo;Pós-graduação
824;MG;43;F;Péssimo;Superior
825;BA;51;F;Ótimo;Superior
826;RJ;76;F;Ótimo;Médio
827;BA;46;M;Ruim;Fundamental
828;BA;49;F;Ruim;Superior
829;BA;53;M;Ótimo;Pós-graduação
830;SP;43;M;Péssimo;Superior
831;BA;59;M;Ótimo;Pós-graduação
832;RJ;71;M;Péssimo;Médio
833;SP;59;M;Ótimo;Pós-graduação
834;AM;67;M;Péssimo;Pós-graduação
835;AM;63;M;Regular;Pós-graduação
836;SP;65;M;Ruim;Superior
837;RJ;69;M;Ótimo;Pós-graduação
838;AM;26;M;Bom;Pós-graduação
839;BA;28;M;Ótimo;Fundamental
840;BA;51;F;Ruim;Fundamental
841;SP;74;M;Ruim;Médio
842;MG;31;F;Regular;Fundamental
843;BA;58;F;Ótimo;Superior
844;SP;46;F;Bom;Fundamental
845;RJ;39;F;Ruim;Fundamental
846;BA;40;M;Péssimo;Fundamental
847;MG;64;F;Bom;Superior
848;SP;33;M;Regular;Pós-graduação
849;SP;76;F;Regular;Superior
850;SP;80;M;Regular;Pós-graduação
851;MG;41;F;Péssimo;Fundamental
852;SP;37;F;Péssimo;Pós-graduação
853;RJ;25;F;Regular;Médio
854;AM;80;F;Regular;Médio
855;BA;33;M;Regular;Pós-graduação
856;RJ;25;M;Ótimo;Médio
857;RJ;78;M;Ruim;Pós-graduação
858;AM;52;F;Péssimo;Médio
859;AM;34;F;Bom;Pós-graduação
860;AM;37;M;Ótimo;Médio
861;BA;37;F;Péssimo;Pós-graduação
862;MG;62;M;Ruim;Pós-graduação
863;MG;16;M;Regular;Superior
864;BA;54;M;Ruim;Superior
865;AM;35;F;Ruim;Superior
866;BA;65;F;Ótimo;Médio
867;SP;66;F;Ruim;Médio
868;SP;16;M;Ótimo;Médio
869;MG;50;F;Ruim;Superior
870;RJ;72;M;Ótimo;Superior
871;BA;42;F;Ótimo;Pós-graduação
872;BA;35;F;Regular;Superior
873;MG;76;F;Bom;Pós-graduação
874;SP;21;M;Regular;Médio
875;MG;38;M;Bom;Médio
876;SP;28;M;Bom;Pós-graduação
877;RJ;29;M;Regular;Pós-graduação
878;BA;40;M;Regular;Fundamental
879;MG;25;F;Regular;Fundamental
880;AM;17;M;Péssimo;Pós-graduação
881;MG;44;M;Péssimo;Fundamental
882;MG;32;F;Ótimo;Pós-graduação
883;BA;32;M;Ruim;Médio
884;AM;67;M;Ótimo;Pós-graduação
885;SP;25;M;Péssimo;Superior
886;AM;55;F;Ótimo;Pós-graduação
887;AM;80;M;Regular;Superior
888;SP;53;M;Ruim;Fundamental
889;AM;56;F;Ótimo;Médio
890;RJ;80;F;Péssimo;Pós-graduação
891;RJ;62;M;Regular;Fundamental
892;RJ;25;M;Regular;Superior
893;MG;79;F;Ruim;Pós-graduação
894;MG;61;F;Regular;Médio
895;AM;47;M;Bom;Pós-graduação
896;RJ;48;F;Ruim;Superior
897;RJ;34;M;Regular;Fundamental
898;BA;18;M;Regular;Superior
899;MG;56;F;Regular;Superior
900;SP;74;M;Regular;Superior
901;SP;69;F;Ótimo;Pós-graduação
902;BA;74;F;Ruim;Superior
903;MG;44;M;Ótimo;Fundamental
904;MG;31;M;Ruim;Fundamental
905;MG;74;M;Péssimo;Pós-graduação
906;BA;53;F;Ruim;Fundamental
907;MG;60;F;Péssimo;Superior
908;RJ;45;F;Regular;Pós-graduação
909;AM;32;M;Péssimo;Médio
910;AM;44;M;Péssimo;Superior
911;MG;40;F;Bom;Superior
912;SP;26;F;Bom;Superior
913;BA;41;M;Péssimo;Superior
914;BA;50;F;Regular;Médio
915;SP;30;M;Bom;Superior
916;AM;19;M;Bom;Fundamental
917;RJ;35;M;Péssimo;Pós-graduação
918;BA;77;M;Regular;Fundamental
919;RJ;19;F;Ruim;Médio
920;AM;16;M;Péssimo;Médio
921;AM;55;M;Ruim;Superior
922;RJ;59;M;Ótimo;Médio
923;BA;23;F;Ruim;Pós-graduação
924;BA;20;F;Péssimo;Pós-graduação
925;BA;59;M;Regular;Superior
926;AM;22;M;Regular;Superior
927;BA;50;M;Bom;Pós-graduação
928;RJ;43;F;Péssimo;Superior
929;RJ;29;F;Ótimo;Superior
930;MG;78;F;Ruim;Fundamental
931;SP;29;F;Ruim;Superior
932;AM;76;F;Ruim;Superior
933;SP;20;M;Ótimo;Médio
934;BA;45;M;Bom;Pós-graduação
935;MG;38;M;Ruim;Fundamental
936;MG;47;M;Péssimo;Superior
937;MG;46;M;Ruim;Fundamental
938;SP;47;F;Péssimo;Fundamental
939;RJ;39;M;Ótimo;Pós-graduação
940;AM;73;M;Péssimo;Superior
941;SP;66;M;Ruim;Pós-graduação
942;SP;54;F;Bom;Médio
943;BA;73;M;Bom;Médio
944;AM;61;M;Péssimo;Fundamental
945;BA;72;F;Ótimo;Superior
946;SP;62;M;Ótimo;Fundamental
947;SP;47;M;Ruim;Superior
948;AM;68;F;Bom;Superior
949;MG;52;M;Ruim;Superior
950;BA;51;F;Péssimo;Superior
951;RJ;74;F;Ruim;Superior
952;AM;64;F;Péssimo;Pós-graduação
953;BA;75;F;Ruim;Fundamental
954;AM;30;M;Bom;Pós-graduação
955;RJ;68;M;Ruim;Pós-graduação
956;RJ;16;M;Ótimo;Médio
957;AM;79;M;Ruim;Superior
958;SP;62;F;Péssimo;Superior
959;SP;34;F;Ruim;Superior
960;BA;70;F;Ruim;Médio
961;BA;46;M;Ótimo;Médio
962;SP;39;F;Regular;Pós-graduação
963;BA;37;M;Péssimo;Médio
964;AM;77;M;Péssimo;Superior
965;RJ;75;F;Regular;Pós-graduação
966;MG;20;M;Péssimo;Médio
967;MG;52;F;Ótimo;Superior
968;SP;18;M;Ótimo;Superior
969;BA;73;F;Regular;Superior
970;RJ;69;M;Péssimo;Superior
971;BA;34;F;Ruim;Pós-graduação
972;RJ;46;F;Ótimo;Pós-graduação
973;RJ;50;F;Bom;Fundamental
974;MG;29;M;Ótimo;Fundamental
975;AM;31;F;Ótimo;Médio
976;MG;54;M;Ruim;Médio
977;BA;61;M;Bom;Pós-graduação
978;SP;69;F;Ruim;Pós-graduação
979;SP;38;F;Regular;Pós-graduação
980;AM;40;F;Bom;Superior
981;MG;78;M;Péssimo;Médio
982;MG;26;M;Ruim;Médio
983;MG;69;M;Ruim;Médio
984;MG;71;M;Regular;Pós-graduação
985;RJ;39;F;Bom;Superior
986;AM;49;F;Regular;Pós-graduação
987;MG;32;M;Bom;Superior
988;MG;77;M;Ruim;Médio
989;BA;28;F;Péssimo;Médio
990;BA;57;M;Ótimo;Fundamental
991;SP;24;F;Ruim;Médio
992;MG;31;M;Ruim;Médio
993;AM;46;M;Ótimo;Médio
994;SP;62;F;Regular;Médio
995;BA;63;M;Bom;Fundamental
996;SP;22;M;Regular;Pós-graduação
997;BA;63;F;Bom;Superior
998;RJ;56;F;Ruim;Médio
999;MG;21;M;Ótimo;Pós-graduação
1000;RJ;67;M;Ótimo;Médio
