id;cidade;idade;genero;candidato;renda
1;Fortaleza;27;F;Candidato C;Média
2;Recife;24;F;Candidato B;Alta
3;Manaus;32;F;Candidato C;Baixa
4;Belém;50;F;Candidato B;Média
5;Manaus;20;M;Candidato C;Média
6;Recife;78;F;Candidato C;Média
7;Fortaleza;74;M;Candidato B;Baixa
8;Salvador;37;M;Candidato B;Média
9;Fortaleza;70;F;Candidato A;Média
10;Salvador;80;M;Candidato C;Média
11;Salvador;41;F;Candidato C;Alta
12;Fortaleza;28;F;Candidato A;Média
13;Fortaleza;34;M;Candidato A;Média
14;Fortaleza;31;M;Candidato A;Alta
15;Belém;61;F;Candidato A;Alta
16;Salvador;32;F;Candidato B;Média
17;Fortaleza;67;F;Candidato C;Média
18;Salvador;73;M;Candidato A;Baixa
19;Fortaleza;56;M;Candidato B;Baixa
20;Manaus;37;M;Candidato C;Baixa
21;Salvador;75;M;Candidato C;Alta
22;Manaus;64;M;Candidato A;Alta
23;Belém;41;F;Candidato C;Baixa
24;Recife;37;F;Candidato A;Média
25;Belém;19;F;Candidato A;Alta
26;Belém;40;F;Candidato C;Alta
27;Salvador;41;M;Candidato B;Baixa
28;Manaus;67;F;Candidato B;Alta
29;Recife;46;F;Candidato A;Baixa
30;Recife;62;F;Candidato A;Baixa
31;Salvador;43;M;Candidato B;Média
32;Manaus;60;M;Candidato C;Baixa
33;Manaus;34;M;Candidato A;Alta
34;Recife;68;F;Candidato A;Baixa
35;Fortaleza;21;F;Candidato B;Média
36;Manaus;52;F;Candidato A;Alta
37;Fortaleza;22;F;Candidato A;Média
38;Manaus;26;F;Candidato B;Média
39;Manaus;17;F;Candidato B;Alta
40;Salvador;66;M;Candidato C;Baixa
41;Belém;28;M;Candidato A;Média
42;Manaus;68;M;Candidato C;Baixa
43;Recife;24;M;Candidato A;Média
44;Fortaleza;41;F;Candidato C;Média
45;Recife;45;F;Candidato A;Média
46;Salvador;18;M;Candidato C;Média
47;Fortaleza;68;M;Candidato B;Alta
48;Fortaleza;16;M;Candidato C;Alta
49;Salvador;64;M;Candidato A;Baixa
50;Fortaleza;20;F;Candidato A;Baixa
51;Recife;51;F;Candidato C;Baixa
52;Recife;19;M;Candidato C;Baixa
53;Manaus;33;F;Candidato A;Alta
54;Recife;75;M;Candidato C;Baixa
55;Manaus;70;F;Candidato C;Média
56;Manaus;67;M;Candidato B;Baixa
57;Salvador;65;F;Candidato C;Alta
58;Recife;19;F;Candidato B;Baixa
59;Salvador;55;F;Candidato A;Média
60;Manaus;38;M;Candidato A;Média
61;Belém;27;M;Candidato B;Alta
62;Belém;28;F;Candidato B;Alta
63;Manaus;52;M;Candidato A;Baixa
64;Salvador;41;M;Candidato B;Alta
65;Salvador;62;M;Candidato A;Média
66;Fortaleza;31;M;Candidato A;Média
67;Salvador;44;M;Candidato A;Média
68;Manaus;27;F;Candidato B;Baixa
69;Belém;28;F;Candidato A;Baixa
70;Salvador;57;F;Candidato A;Baixa
71;Fortaleza;34;M;Candidato B;Baixa
72;Fortaleza;45;F;Candidato A;Alta
73;Salvador;53;F;Candidato A;Média
74;Belém;22;F;Candidato C;Alta
75;Recife;33;M;Candidato B;Baixa
76;Manaus;35;M;Candidato C;Alta
77;Manaus;38;M;Candidato C;Baixa
78;Belém;42;F;Candidato B;Média
79;Salvador;80;M;Candidato A;Baixa
80;Recife;35;F;Candidato B;Alta
81;Salvador;22;M;Candidato A;Alta
82;Recife;39;M;Candidato B;Média
83;Fortaleza;53;F;Candidato A;Baixa
84;Fortaleza;47;F;Candidato C;Baixa
85;Salvador;43;M;Candidato C;Média
86;Belém;43;M;Candidato A;Baixa
87;Manaus;78;F;Candidato B;Baixa
88;Fortaleza;29;F;Candidato B;Alta
89;Fortaleza;73;F;Candidato B;Média
90;Salvador;70;M;Candidato B;Média
91;Fortaleza;23;M;Candidato A;Média
92;Recife;75;F;Candidato A;Alta
93;Manaus;61;M;Candidato B;Baixa
94;Fortaleza;53;F;Candidato C;Alta
95;Recife;57;F;Candidato B;Média
96;Recife;50;F;Candidato A;Média
97;Salvador;21;F;Candidato A;Baixa
98;Fortaleza;40;F;Candidato B;Baixa
99;Belém;65;M;Candidato B;Média
100;Recife;77;M;Candidato A;Média
101;Manaus;54;M;Candidato B;Média
102;Belém;39;F;Candidato B;Média
103;Salvador;60;M;Candidato A;Alta
104;Fortaleza;51;F;Candidato C;Alta
105;Manaus;25;M;Candidato B;Alta
106;Manaus;53;M;Candidato B;Baixa
107;Belém;69;F;Candidato A;Média
108;Belém;18;F;Candidato C;Baixa
109;Manaus;59;F;Candidato C;Média
110;Manaus;60;M;Candidato C;Baixa
111;Recife;34;M;Candidato B;Baixa
112;Belém;35;F;Candidato A;Média
113;Recife;40;M;Candidato C;Alta
114;Fortaleza;62;M;Candidato B;Média
115;Manaus;34;M;Candidato B;Média
116;Salvador;67;F;Candidato A;Alta
117;Salvador;37;F;Candidato A;Alta
118;Fortaleza;25;F;Candidato B;Alta
119;Fortaleza;37;M;Candidato A;Alta
120;Manaus;36;F;Candidato B;Média
121;Salvador;53;M;Candidato B;Baixa
122;Recife;76;F;Candidato C;Baixa
123;Manaus;28;M;Candidato A;Baixa
124;Recife;73;M;Candidato A;Média
125;Fortaleza;42;M;Candidato B;Alta
126;Recife;44;F;Candidato C;Baixa
127;Recife;74;M;Candidato B;Baixa
128;Recife;25;F;Candidato B;Alta
129;Fortaleza;27;M;Candidato B;Alta
130;Salvador;50;F;Candidato A;Baixa
131;Manaus;60;M;Candidato C;Alta
132;Fortaleza;33;M;Candidato A;Alta
133;Salvador;65;F;Candidato C;Média
134;Belém;36;M;Candidato B;Baixa
135;Fortaleza;22;M;Candidato B;Baixa
136;Recife;79;F;Candidato B;Alta
137;Manaus;26;M;Candidato C;Média
138;Manaus;36;M;Candidato A;Média
139;Manaus;74;M;Candidato B;Baixa
140;Belém;49;F;Candidato C;Baixa
141;Fortaleza;57;F;Candidato C;Média
142;Recife;61;M;Candidato B;Baixa
143;Fortaleza;59;M;Candidato B;Alta
144;Belém;66;M;Candidato C;Baixa
145;Salvador;53;M;Candidato C;Média
146;Manaus;29;F;Candidato A;Alta
147;Manaus;65;M;Candidato B;Média
148;Fortaleza;61;F;Candidato C;Baixa
149;Fortaleza;55;M;Candidato B;Alta
150;Manaus;27;M;Candidato C;Média
151;Recife;77;M;Candidato A;Média
152;Manaus;51;F;Candidato A;Alta
153;Fortaleza;57;F;Candidato C;Baixa
154;Salvador;34;F;Candidato A;Média
155;Belém;61;M;Candidato B;Alta
156;Manaus;61;F;Candidato C;Baixa
157;Manaus;30;M;Candidato A;Média
158;Fortaleza;65;F;Candidato B;Baixa
159;Salvador;77;M;Candidato C;Baixa
160;Manaus;58;M;Candidato B;Baixa
161;Belém;51;M;Candidato A;Alta
162;Fortaleza;50;M;Candidato A;Baixa
163;Recife;30;M;Candidato B;Baixa
164;Belém;40;F;Candidato C;Média
165;Salvador;49;M;Candidato B;Baixa
166;Salvador;57;F;Candidato B;Média
167;Belém;42;F;Candidato B;Média
168;Salvador;68;M;Candidato A;Média
169;Recife;37;M;Candidato A;Alta
170;Recife;68;M;Candidato A;Baixa
171;Fortaleza;61;M;Candidato B;Média
172;Belém;43;F;Candidato B;Baixa
173;Recife;79;F;Candidato B;Baixa
174;Salvador;70;M;Candidato B;Média
175;Recife;60;M;Candidato A;Média
176;Recife;46;M;Candidato B;Média
177;Salvador;72;F;Candidato A;Média
178;Recife;51;F;Candidato B;Média
179;Salvador;71;M;Candidato C;Alta
180;Salvador;33;F;Candidato A;Alta
181;Belém;78;F;Candidato A;Média
182;Fortaleza;22;M;Candidato C;Alta
183;Salvador;51;F;Candidato A;Alta
184;Salvador;40;M;Candidato A;Alta
185;Fortaleza;22;F;Candidato B;Alta
186;Manaus;67;M;Candidato C;Média
187;Salvador;39;M;Candidato A;Média
188;Fortaleza;39;M;Candidato C;Média
189;Manaus;67;F;Candidato C;Alta
190;Belém;56;F;Candidato C;Média
191;Belém;48;M;Candidato A;Alta
192;Fortaleza;76;F;Candidato C;Baixa
193;Recife;35;F;Candidato B;Baixa
194;Salvador;77;F;Candidato B;Alta
195;Fortaleza;62;F;Candidato C;Alta
196;Belém;37;M;Candidato B;Alta
197;Recife;33;F;Candidato B;Baixa
198;Salvador;25;M;Candidato C;Média
199;Salvador;24;F;Candidato C;Baixa
200;Recife;35;M;Candidato B;Alta
201;Manaus;76;M;Candidato A;Alta
202;Manaus;34;F;Candidato C;Baixa
203;Recife;56;M;Candidato C;Média
204;Fortaleza;36;F;Candidato C;Média
205;Fortaleza;63;F;Candidato C;Alta
206;Fortaleza;50;F;Candidato A;Alta
207;Salvador;16;M;Candidato C;Baixa
208;Recife;68;F;Candidato C;Alta
209;Manaus;73;F;Candidato C;Baixa
210;Recife;23;M;Candidato B;Alta
211;Fortaleza;45;M;Candidato C;Alta
212;Fortaleza;68;F;Candidato B;Alta
213;Belém;23;F;Candidato A;Alta
214;Fortaleza;69;M;Candidato B;Média
215;Belém;61;F;Candidato A;Baixa
216;Salvador;66;F;Candidato A;Média
217;Recife;59;F;Candidato B;Baixa
218;Manaus;37;M;Candidato A;Alta
219;Recife;55;M;Candidato A;Alta
220;Manaus;24;M;Candidato A;Baixa
221;Salvador;76;M;Candidato C;Alta
222;Fortaleza;17;F;Candidato C;Alta
223;Manaus;37;F;Candidato A;Baixa
224;Belém;17;F;Candidato C;Média
225;Manaus;35;M;Candidato A;Baixa
226;Belém;29;M;Candidato A;Alta
227;Belém;33;M;Candidato C;Baixa
228;Salvador;76;F;Candidato B;Média
229;Belém;65;M;Candidato A;Alta
230;Fortaleza;74;M;Candidato B;Baixa
231;Manaus;66;M;Candidato A;Baixa
232;Recife;26;F;Candidato A;Média
233;Manaus;62;F;Candidato A;Alta
234;Belém;71;F;Candidato B;Média
235;Manaus;25;F;Candidato B;Alta
236;Manaus;24;F;Candidato A;Alta
237;Manaus;32;M;Candidato B;Média
238;Belém;50;F;Candidato C;Baixa
239;Fortaleza;38;F;Candidato C;Média
240;Belém;79;F;Candidato B;Média
241;Belém;43;M;Candidato C;Alta
242;Fortaleza;57;F;Candidato A;Média
243;Fortaleza;40;F;Candidato C;Média
244;Recife;57;F;Candidato C;Média
245;Fortaleza;33;M;Candidato A;Baixa
246;Recife;58;F;Candidato A;Média
247;Belém;71;M;Candidato C;Baixa
248;Belém;29;M;Candidato C;Média
249;Fortaleza;47;M;Candidato B;Alta
250;Salvador;48;M;Candidato A;Alta
251;Fortaleza;50;M;Candidato A;Média
252;Recife;28;F;Candidato A;Baixa
253;Belém;51;M;Candidato C;Alta
254;Belém;25;M;Candidato C;Alta
255;Recife;18;M;Candidato C;Média
256;Belém;77;M;Candidato A;Baixa
257;Belém;42;M;Candidato A;Baixa
258;Fortaleza;17;F;Candidato A;Baixa
259;Manaus;74;M;Candidato C;Média
260;Salvador;19;M;Candidato A;Alta
261;Fortaleza;72;M;Candidato B;Baixa
262;Fortaleza;63;F;Candidato A;Alta
263;Fortaleza;25;F;Candidato A;Média
264;Belém;64;M;Candidato B;Média
265;Manaus;79;M;Candidato C;Média
266;Salvador;38;F;Candidato C;Média
267;Fortaleza;37;M;Candidato A;Média
268;Fortaleza;75;F;Candidato A;Alta
269;Fortaleza;63;F;Candidato A;Alta
270;Recife;43;F;Candidato A;Baixa
271;Manaus;44;M;Candidato C;Alta
272;Belém;30;F;Candidato C;Média
273;Salvador;80;M;Candidato A;Baixa
274;Recife;73;M;Candidato C;Baixa
275;Manaus;79;F;Candidato A;Baixa
276;Manaus;58;M;Candidato B;Alta
277;Manaus;38;M;Candidato C;Média
278;Manaus;78;F;Candidato B;Média
279;Manaus;32;F;Candidato B;Média
280;Recife;76;F;Candidato A;Alta
281;Belém;28;F;Candidato C;Média
282;Fortaleza;52;F;Candidato A;Média
283;Manaus;67;M;Candidato C;Baixa
284;Fortaleza;78;F;Candidato B;Alta
285;Recife;33;M;Candidato B;Baixa
286;Recife;68;F;Candidato C;Média
287;Manaus;29;M;Candidato C;Baixa
288;Fortaleza;77;F;Candidato A;Média
289;Salvador;45;M;Candidato B;Baixa
290;Belém;44;F;Candidato B;Média
291;Manaus;69;M;Candidato C;Alta
292;Manaus;44;M;Candidato C;Alta
293;Salvador;62;F;Candidato A;Média
294;Manaus;78;M;Candidato A;Média
295;Recife;74;M;Candidato B;Alta
296;Fortaleza;24;F;Candidato C;Baixa
297;Manaus;19;F;Candidato A;Média
298;Manaus;76;F;Candidato A;Média
299;Fortaleza;54;F;Candidato B;Média
300;Belém;62;M;Candidato B;Baixa
301;Salvador;47;F;Candidato C;Baixa
302;Manaus;36;F;Candidato B;Alta
303;Fortaleza;72;M;Candidato A;Baixa
304;Belém;69;M;Candidato A;Média
305;Fortaleza;69;M;Candidato A;Alta
306;Recife;17;F;Candidato B;Baixa
307;Salvador;71;M;Candidato A;Média
308;Belém;70;M;Candidato A;Média
309;Fortaleza;36;F;Candidato B;Baixa
310;Manaus;21;M;Candidato A;Alta
311;Manaus;62;F;Candidato C;Baixa
312;Fortaleza;27;M;Candidato B;Média
313;Recife;19;M;Candidato A;Média
314;Salvador;20;F;Candidato C;Baixa
315;Manaus;23;F;Candidato C;Média
316;Recife;46;M;Candidato B;Baixa
317;Belém;40;F;Candidato C;Baixa
318;Fortaleza;54;M;Candidato A;Alta
319;Salvador;61;F;Candidato B;Média
320;Recife;18;F;Candidato A;Baixa
321;Fortaleza;50;M;Candidato A;Média
322;Recife;38;F;Candidato B;Alta
323;Fortaleza;22;F;Candidato C;Alta
324;Belém;67;F;Candidato A;Média
325;Belém;55;M;Candidato C;Média
326;Recife;32;M;Candidato A;Baixa
327;Fortaleza;34;F;Candidato B;Alta
328;Belém;59;F;Candidato C;Baixa
329;Recife;18;M;Candidato C;Baixa
330;Manaus;64;M;Candidato B;Baixa
331;Salvador;79;M;Candidato B;Alta
332;Recife;74;M;Candidato C;Baixa
333;Belém;61;F;Candidato C;Média
334;Fortaleza;46;M;Candidato C;Baixa
335;Manaus;26;M;Candidato B;Média
336;Salvador;24;F;Candidato A;Média
337;Manaus;48;F;Candidato B;Média
338;Manaus;78;F;Candidato C;Alta
339;Fortaleza;43;M;Candidato A;Alta
340;Belém;33;F;Candidato B;Média
341;Salvador;56;F;Candidato C;Média
342;Recife;36;M;Candidato B;Média
343;Recife;18;F;Candidato C;Média
344;Salvador;80;M;Candidato A;Baixa
345;Recife;50;M;Candidato A;Baixa
346;Salvador;18;F;Candidato B;Média
347;Recife;21;M;Candidato C;Alta
348;Salvador;44;F;Candidato C;Média
349;Manaus;63;M;Candidato B;Alta
350;Manaus;49;F;Candidato C;Alta
351;Manaus;29;M;Candidato A;Alta
352;Recife;45;M;Candidato B;Média
353;Recife;16;M;Candidato A;Média
354;Fortaleza;33;F;Candidato B;Média
355;Recife;42;M;Candidato B;Baixa
356;Manaus;28;M;Candidato B;Alta
357;Manaus;73;F;Candidato A;Média
358;Belém;79;F;Candidato A;Média
359;Belém;46;M;Candidato B;Baixa
360;Fortaleza;66;F;Candidato B;Alta
361;Fortaleza;30;F;Candidato B;Alta
362;Fortaleza;54;M;Candidato A;Baixa
363;Fortaleza;73;M;Candidato A;Baixa
364;Belém;46;M;Candidato B;Média
365;Belém;69;F;Candidato A;Média
366;Belém;61;F;Candidato C;Baixa
367;Fortaleza;55;M;Candidato A;Alta
368;Manaus;47;F;Candidato B;Baixa
369;Belém;31;F;Candidato C;Alta
370;Salvador;61;F;Candidato B;Média
371;Manaus;30;M;Candidato B;Baixa
372;Salvador;22;F;Candidato A;Alta
373;Belém;36;M;Candidato C;Média
374;Manaus;75;M;Candidato C;Média
375;Salvador;27;M;Candidato A;Média
376;Belém;29;F;Candidato A;Baixa
377;Salvador;71;F;Candidato A;Baixa
378;Manaus;74;M;Candidato B;Média
379;Fortaleza;60;M;Candidato A;Alta
380;Salvador;59;F;Candidato B;Alta
381;Recife;29;F;Candidato B;Alta
382;Belém;49;M;Candidato B;Alta
383;Recife;39;F;Candidato A;Baixa
384;Recife;50;F;Candidato B;Baixa
385;Recife;42;M;Candidato B;Baixa
386;Fortaleza;49;F;Candidato B;Alta
387;Salvador;59;F;Candidato A;Alta
388;Salvador;47;F;Candidato C;Baixa
389;Belém;23;F;Candidato C;Média
390;Fortaleza;27;M;Candidato C;Baixa
391;Fortaleza;31;M;Candidato A;Média
392;Manaus;32;M;Candidato A;Média
393;Recife;62;M;Candidato C;Média
394;Belém;19;M;Candidato B;Média
395;Salvador;39;M;Candidato B;Média
396;Fortaleza;74;F;Candidato C;Baixa
397;Salvador;34;M;Candidato A;Alta
398;Belém;55;F;Candidato A;Alta
399;Fortaleza;37;M;Candidato C;Baixa
400;Recife;39;M;Candidato C;Alta
401;Recife;31;M;Candidato B;Baixa
402;Recife;47;F;Candidato A;Baixa
403;Recife;45;M;Candidato B;Média
404;Belém;38;M;Candidato B;Média
405;Salvador;43;F;Candidato B;Média
406;Belém;80;M;Candidato B;Média
407;Belém;63;M;Candidato A;Alta
408;Salvador;60;M;Candidato C;Baixa
409;Recife;19;M;Candidato C;Alta
410;Belém;42;F;Candidato A;Alta
411;Fortaleza;61;M;Candidato A;Alta
412;Recife;26;F;Candidato A;Alta
413;Recife;80;F;Candidato A;Média
414;Belém;71;M;Candidato B;Baixa
415;Belém;34;M;Candidato A;Média
416;Manaus;30;M;Candidato B;Média
417;Recife;69;F;Candidato B;Média
418;Manaus;48;M;Candidato B;Baixa
419;Fortaleza;77;F;Candidato C;Baixa
420;Recife;79;M;Candidato B;Alta
421;Manaus;45;M;Candidato B;Alta
422;Belém;18;M;Candidato B;Alta
423;Belém;77;M;Candidato B;Alta
424;Belém;41;F;Candidato B;Baixa
425;Fortaleza;45;F;Candidato A;Baixa
426;Fortaleza;35;F;Candidato A;Alta
427;Salvador;76;M;Candidato A;Baixa
428;Belém;65;M;Candidato B;Baixa
429;Fortaleza;77;M;Candidato C;Baixa
430;Salvador;78;M;Candidato B;Baixa
431;Belém;58;F;Candidato A;Baixa
432;Belém;18;M;Candidato C;Média
433;Fortaleza;40;M;Candidato B;Média
434;Recife;60;F;Candidato B;Alta
435;Salvador;73;M;Candidato A;Baixa
436;Belém;29;M;Candidato C;Baixa
437;Salvador;45;M;Candidato C;Baixa
438;Recife;63;M;Candidato A;Alta
439;Manaus;64;F;Candidato A;Média
440;Salvador;51;F;Candidato A;Média
441;Salvador;46;F;Candidato A;Baixa
442;Fortaleza;49;M;Candidato C;Alta
443;Fortaleza;21;M;Candidato A;Média
444;Manaus;24;M;Candidato C;Média
445;Belém;42;M;Candidato A;Média
446;Manaus;44;F;Candidato A;Alta
447;Belém;42;F;Candidato B;Alta
448;Fortaleza;20;M;Candidato A;Média
449;Manaus;57;F;Candidato A;Baixa
450;Manaus;54;F;Candidato C;Alta
451;Belém;68;F;Candidato A;Alta
452;Manaus;51;M;Candidato B;Alta
453;Fortaleza;74;F;Candidato B;Média
454;Recife;65;F;Candidato C;Baixa
455;Salvador;22;F;Candidato C;Média
456;Salvador;22;M;Candidato C;Alta
457;Belém;62;M;Candidato A;Média
458;Belém;18;F;Candidato B;Alta
459;Salvador;44;M;Candidato A;Baixa
460;Salvador;23;F;Candidato A;Média
461;Belém;23;M;Candidato C;Alta
462;Salvador;22;M;Candidato C;Alta
463;Salvador;57;M;Candidato A;Baixa
464;Fortaleza;76;F;Candidato B;Baixa
465;Salvador;41;M;Candidato B;Baixa
466;Fortaleza;20;M;Candidato A;Baixa
467;Salvador;76;F;Candidato B;Alta
468;Fortaleza;65;M;Candidato C;Alta
469;Salvador;32;M;Candidato A;Alta
470;Fortaleza;55;M;Candidato B;Baixa
471;Recife;57;F;Candidato C;Alta
472;Fortaleza;73;M;Candidato B;Baixa
473;Manaus;30;F;Candidato B;Baixa
474;Fortaleza;55;M;Candidato A;Alta
475;Fortaleza;33;F;Candidato C;Alta
476;Salvador;16;M;Candidato C;Alta
477;Belém;25;F;Candidato A;Alta
478;Salvador;69;F;Candidato C;Alta
479;Manaus;23;F;Candidato C;Média
480;Manaus;29;M;Candidato B;Média
481;Fortaleza;48;M;Candidato C;Baixa
482;Fortaleza;41;F;Candidato C;Média
483;Belém;33;M;Candidato B;Média
484;Belém;67;F;Candidato C;Média
485;Belém;62;F;Candidato B;Média
486;Manaus;36;M;Candidato A;Baixa
487;Salvador;42;M;Candidato A;Média
488;Manaus;38;F;Candidato B;Baixa
489;Recife;39;F;Candidato A;Baixa
490;Belém;38;F;Candidato B;Média
491;Fortaleza;49;M;Candidato C;Média
492;Fortaleza;62;F;Candidato A;Média
493;Recife;35;F;Candidato C;Alta
494;Recife;22;M;Candidato C;Média
495;Fortaleza;46;M;Candidato C;Média
496;Recife;31;M;Candidato B;Alta
497;Belém;46;F;Candidato A;Média
498;Belém;37;M;Candidato B;Alta
499;Salvador;77;F;Candidato A;Média
500;Salvador;66;M;Candidato B;Alta
501;Fortaleza;67;F;Candidato C;Alta
502;Fortaleza;44;M;Candidato A;Baixa
503;Salvador;52;M;Candidato A;Baixa
504;Fortaleza;17;F;Candidato C;Baixa
505;Recife;19;M;Candidato B;Média
506;Fortaleza;60;M;Candidato B;Baixa
507;Fortaleza;46;F;Candidato C;Média
508;Belém;53;F;Candidato B;Média
509;Recife;18;M;Candidato C;Média
510;Fortaleza;53;M;Candidato B;Alta
511;Salvador;25;F;Candidato C;Baixa
512;Belém;35;M;Candidato C;Alta
513;Belém;34;M;Candidato B;Média
514;Salvador;38;M;Candidato A;Alta
515;Fortaleza;67;M;Candidato B;Baixa
516;Belém;56;F;Candidato C;Baixa
517;Manaus;71;F;Candidato B;Alta
518;Belém;42;F;Candidato C;Baixa
519;Belém;52;M;Candidato B;Alta
520;Manaus;69;F;Candidato B;Alta
521;Manaus;52;F;Candidato B;Média
522;Recife;34;F;Candidato A;Média
523;Manaus;59;M;Candidato A;Média
524;Fortaleza;51;F;Candidato B;Alta
525;Fortaleza;22;F;Candidato C;Baixa
526;Manaus;71;M;Candidato A;Alta
527;Recife;34;M;Candidato A;Baixa
528;Manaus;78;M;Candidato C;Alta
529;Belém;27;M;Candidato C;Alta
530;Salvador;21;M;Candidato B;Baixa
531;Manaus;30;M;Candidato A;Baixa
532;Salvador;58;M;Candidato C;Média
533;Salvador;66;F;Candidato C;Média
534;Manaus;51;M;Candidato B;Média
535;Salvador;39;M;Candidato B;Baixa
536;Recife;62;F;Candidato C;Alta
537;Salvador;16;F;Candidato A;Média
538;Fortaleza;61;M;Candidato A;Baixa
539;Fortaleza;21;F;Candidato B;Alta
540;Salvador;47;F;Candidato C;Média
541;Recife;78;M;Candidato A;Alta
542;Fortaleza;33;F;Candidato B;Baixa
543;Recife;38;F;Candidato B;Alta
544;Recife;78;F;Candidato C;Baixa
545;Recife;67;F;Candidato B;Média
546;Belém;56;M;Candidato C;Média
547;Salvador;53;F;Candidato B;Alta
548;Fortaleza;30;F;Candidato C;Alta
549;Recife;50;F;Candidato A;Média
550;Belém;69;M;Candidato B;Baixa
551;Salvador;36;F;Candidato C;Média
552;Manaus;48;M;Candidato B;Baixa
553;Belém;22;M;Candidato C;Baixa
554;Fortaleza;74;M;Candidato B;Média
555;Manaus;57;M;Candidato A;Alta
556;Salvador;70;M;Candidato C;Alta
557;Manaus;33;M;Candidato A;Média
558;Belém;74;F;Candidato C;Baixa
559;Recife;56;M;Candidato A;Média
560;Salvador;38;M;Candidato B;Baixa
561;Belém;51;M;Candidato B;Média
562;Fortaleza;61;F;Candidato A;Média
563;Manaus;35;F;Candidato C;Alta
564;Manaus;33;F;Candidato B;Média
565;Manaus;25;M;Candidato A;Média
566;Manaus;48;M;Candidato B;Média
567;Recife;79;F;Candidato B;Alta
568;Fortaleza;26;F;Candidato B;Alta
569;Belém;56;M;Candidato B;Alta
570;Salvador;24;M;Candidato A;Média
571;Manaus;74;M;Candidato A;Média
572;Recife;49;M;Candidato B;Baixa
573;Salvador;49;M;Candidato A;Baixa
574;Manaus;22;F;Candidato B;Média
575;Recife;43;F;Candidato C;Alta
576;Salvador;38;M;Candidato A;Alta
577;Fortaleza;79;F;Candidato C;Média
578;Recife;64;F;Candidato B;Baixa
579;Belém;77;M;Candidato A;Baixa
580;Salvador;57;M;Candidato C;Média
581;Salvador;45;M;Candidato B;Alta
582;Manaus;58;F;Candidato A;Média
583;Belém;60;M;Candidato A;Alta
584;Recife;73;F;Candidato A;Média
585;Recife;26;F;Candidato C;Baixa
586;Belém;34;F;Candidato C;Baixa
587;Manaus;33;M;Candidato A;Alta
588;Manaus;16;F;Candidato B;Média
589;Recife;17;M;Candidato B;Alta
590;Salvador;52;F;Candidato A;Alta
591;Belém;29;M;Candidato B;Baixa
592;Manaus;34;F;Candidato A;Baixa
593;Fortaleza;16;M;Candidato C;Baixa
594;Recife;34;F;Candidato A;Alta
595;Manaus;37;F;Candidato A;Média
596;Belém;73;M;Candidato A;Média
597;Fortaleza;19;F;Candidato A;Alta
598;Salvador;74;F;Candidato B;Alta
599;Salvador;27;M;Candidato C;Média
600;Salvador;36;F;Candidato B;Baixa
601;Belém;72;F;Candidato C;Média
602;Salvador;54;F;Candidato B;Média
603;Salvador;18;M;Candidato C;Alta
604;Salvador;74;F;Candidato A;Média
605;Manaus;24;F;Candidato A;Baixa
606;Manaus;32;M;Candidato C;Média
607;Salvador;48;M;Candidato A;Baixa
608;Recife;37;F;Candidato A;Baixa
609;Salvador;40;F;Candidato B;Baixa
610;Recife;29;F;Candidato A;Alta
611;Fortaleza;78;M;Candidato A;Alta
612;Salvador;62;F;Candidato A;Baixa
613;Salvador;34;M;Candidato C;Alta
614;Recife;53;F;Candidato A;Baixa
615;Belém;57;M;Candidato B;Baixa
616;Fortaleza;32;F;Candidato A;Média
617;Salvador;76;F;Candidato A;Alta
618;Salvador;45;F;Candidato C;Alta
619;Fortaleza;19;F;Candidato C;Média
620;Recife;32;F;Candidato A;Média
621;Salvador;71;M;Candidato C;Alta
622;Recife;79;M;Candidato B;Alta
623;Recife;74;M;Candidato B;Baixa
624;Belém;17;F;Candidato C;Alta
625;Recife;21;M;Candidato B;Média
626;Manaus;75;M;Candidato C;Baixa
627;Fortaleza;47;M;Candidato A;Baixa
628;Salvador;42;F;Candidato C;Alta
629;Salvador;38;M;Candidato A;Média
630;Belém;59;M;Candidato C;Alta
631;Manaus;27;M;Candidato C;Alta
632;Recife;42;F;Candidato B;Média
633;Belém;23;M;Candidato B;Alta
634;Recife;70;M;Candidato A;Baixa
635;Belém;24;M;Candidato B;Alta
636;Fortaleza;30;M;Candidato C;Baixa
637;Recife;76;M;Candidato A;Média
638;Fortaleza;80;M;Candidato B;Baixa
639;Fortaleza;63;M;Candidato B;Média
640;Belém;45;M;Candidato B;Baixa
641;Fortaleza;44;M;Candidato C;Baixa
642;Manaus;69;F;Candidato A;Baixa
643;Recife;50;M;Candidato B;Alta
644;Salvador;70;M;Candidato B;Baixa
645;Salvador;19;M;Candidato B;Alta
646;Belém;59;M;Candidato B;Alta
647;Manaus;45;F;Candidato B;Baixa
648;Belém;48;M;Candidato B;Média
649;Manaus;34;F;Candidato C;Baixa
650;Recife;44;F;Candidato C;Alta
651;Salvador;59;F;Candidato A;Média
652;Recife;39;M;Candidato A;Baixa
653;Fortaleza;16;F;Candidato B;Baixa
654;Salvador;39;M;Candidato A;Alta
655;Salvador;50;M;Candidato C;Média
656;Fortaleza;68;F;Candidato C;Baixa
657;Manaus;67;F;Candidato C;Alta
658;Salvador;24;M;Candidato B;Baixa
659;Belém;19;F;Candidato C;Alta
660;Recife;80;F;Candidato A;Baixa
661;Belém;80;M;Candidato A;Média
662;Recife;38;M;Candidato A;Alta
663;Belém;70;F;Candidato A;Alta
664;Fortaleza;43;M;Candidato C;Média
665;Belém;20;M;Candidato A;Média
666;Fortaleza;30;M;Candidato B;Alta
667;Fortaleza;68;M;Candidato A;Média
668;Salvador;31;M;Candidato A;Média
669;Salvador;71;M;Candidato A;Alta
670;Belém;58;M;Candidato C;Média
671;Manaus;35;M;Candidato C;Baixa
672;Belém;27;M;Candidato B;Alta
673;Recife;38;M;Candidato B;Alta
674;Salvador;17;F;Candidato C;Alta
675;Belém;73;M;Candidato C;Média
676;Recife;42;M;Candidato A;Média
677;Manaus;54;M;Candidato A;Baixa
678;Belém;28;F;Candidato B;Média
679;Belém;50;M;Candidato A;Baixa
680;Fortaleza;77;F;Candidato A;Média
681;Manaus;76;F;Candidato B;Média
682;Salvador;47;M;Candidato C;Baixa
683;Manaus;24;M;Candidato A;Média
684;Recife;55;M;Candidato C;Média
685;Recife;23;F;Candidato C;Média
686;Manaus;38;F;Candidato B;Alta
687;Belém;60;F;Candidato B;Alta
688;Salvador;58;F;Candidato B;Baixa
689;Recife;27;F;Candidato A;Baixa
690;Fortaleza;25;M;Candidato A;Alta
691;Salvador;49;F;Candidato A;Alta
692;Manaus;43;M;Candidato C;Baixa
693;Recife;17;F;Candidato A;Alta
694;Belém;22;F;Candidato A;Alta
695;Belém;59;M;Candidato B;Baixa
696;Recife;52;M;Candidato C;Média
697;Recife;24;F;Candidato A;Baixa
698;Recife;55;M;Candidato B;Baixa
699;Fortaleza;21;F;Candidato C;Alta
700;Belém;64;M;Candidato B;Média
701;Belém;42;F;Candidato B;Média
702;Salvador;72;M;Candidato A;Média
703;Recife;36;M;Candidato C;Baixa
704;Recife;24;M;Candidato B;Alta
705;Recife;16;M;Candidato A;Alta
706;Belém;40;F;Candidato C;Alta
707;Belém;24;M;Candidato C;Média
708;Belém;58;F;Candidato B;Baixa
709;Salvador;75;F;Candidato A;Baixa
710;Salvador;33;M;Candidato B;Alta
711;Salvador;62;F;Candidato C;Alta
712;Salvador;60;F;Candidato A;Média
713;Fortaleza;27;M;Candidato B;Média
714;Recife;27;F;Candidato B;Média
715;Salvador;53;F;Candidato C;Alta
716;Salvador;27;M;Candidato C;Baixa
717;Salvador;21;F;Candidato B;Média
718;Recife;32;F;Candidato A;Alta
719;Manaus;76;M;Candidato A;Baixa
720;Recife;61;M;Candidato B;Média
721;Manaus;33;M;Candidato A;Média
722;Belém;30;M;Candidato C;Baixa
723;Fortaleza;26;F;Candidato B;Média
724;Belém;78;M;Candidato C;Alta
725;Fortaleza;75;M;Candidato C;Alta
726;Manaus;76;F;Candidato A;Alta
727;Recife;57;M;Candidato A;Média
728;Manaus;33;M;Candidato A;Baixa
729;Manaus;21;M;Candidato B;Média
730;Salvador;43;F;Candidato B;Média
731;Recife;36;F;Candidato C;Baixa
732;Belém;32;M;Candidato C;Alta
733;Fortaleza;20;F;Candidato B;Alta
734;Belém;61;M;Candidato A;Alta
735;Salvador;58;F;Candidato C;Alta
736;Fortaleza;52;F;Candidato A;Alta
737;Belém;43;M;Candidato B;Baixa
738;Fortaleza;58;F;Candidato C;Alta
739;Fortaleza;71;M;Candidato C;Alta
740;Fortaleza;45;F;Candidato B;Alta
741;Salvador;21;F;Candidato B;Alta
742;Fortaleza;50;F;Candidato C;Alta
743;Fortaleza;43;F;Candidato C;Média
744;Manaus;79;M;Candidato C;Baixa
745;Recife;31;M;Candidato C;Baixa
746;Recife;34;F;Candidato C;Baixa
747;Fortaleza;77;M;Candidato C;Média
748;Fortaleza;37;F;Candidato A;Alta
749;Belém;56;M;Candidato B;Baixa
750;Recife;72;F;Candidato A;Média
751;Belém;66;M;Candidato C;Baixa
752;Salvador;71;F;Candidato B;Baixa
753;Salvador;47;F;Candidato A;Baixa
754;Fortaleza;72;F;Candidato A;Baixa
755;Manaus;18;M;Candidato A;Baixa
756;Belém;16;F;Candidato C;Alta
757;Fortaleza;37;F;Candidato A;Baixa
758;Fortaleza;44;M;Candidato B;Média
759;Salvador;16;M;Candidato B;Baixa
760;Belém;33;M;Candidato A;Alta
761;Recife;28;M;Candidato A;Baixa
762;Belém;29;F;Candidato A;Baixa
763;Salvador;53;F;Candidato C;Baixa
764;Salvador;16;M;Candidato A;Média
765;Belém;26;M;Candidato A;Alta
766;Salvador;36;F;Candidato C;Média
767;Recife;67;F;Candidato A;Baixa
768;Recife;76;M;Candidato A;Baixa
769;Fortaleza;21;F;Candidato C;Baixa
770;Salvador;61;F;Candidato B;Média
771;Fortaleza;45;M;Candidato A;Média
772;Salvador;80;M;Candidato C;Média
773;Recife;47;F;Candidato A;Média
774;Fortaleza;35;F;Candidato A;Baixa
775;Belém;62;M;Candidato A;Baixa
776;Belém;79;M;Candidato B;Média
777;Fortaleza;30;M;Candidato B;Baixa
778;Manaus;26;M;Candidato A;Alta
779;Recife;59;M;Candidato C;Média
780;Fortaleza;31;F;Candidato B;Baixa
781;Manaus;29;M;Candidato C;Baixa
782;Salvador;60;M;Candidato B;Média
783;Manaus;20;F;Candidato A;Baixa
784;Manaus;73;F;Candidato A;Baixa
785;Manaus;42;F;Candidato C;Baixa
786;Belém;72;F;Candidato A;Baixa
787;Salvador;73;M;Candidato C;Alta
788;Recife;60;M;Candidato A;Baixa
789;Recife;48;F;Candidato C;Baixa
790;Recife;70;M;Candidato C;Baixa
791;Salvador;21;F;Candidato B;Baixa
792;Salvador;36;M;Candidato C;Baixa
793;Salvador;78;F;Candidato A;Baixa
794;Fortaleza;47;M;Candidato A;Média
795;Recife;25;M;Candidato A;Média
796;Salvador;79;M;Candidato B;Média
797;Fortaleza;25;F;Candidato A;Média
798;Salvador;66;M;Candidato B;Média
799;Fortaleza;31;F;Candidato C;Alta
800;Manaus;49;F;Candidato C;Baixa
801;Fortaleza;71;M;Candidato B;Baixa
802;Manaus;33;M;Candidato A;Média
803;Manaus;70;F;Candidato A;Baixa
804;Belém;69;M;Candidato C;Baixa
805;Belém;20;M;Candidato B;Média
806;Fortaleza;25;M;Candidato B;Alta
807;Manaus;33;F;Candidato A;Baixa
808;Recife;46;F;Candidato C;Média
809;Belém;66;F;Candidato C;Média
810;Belém;20;F;Candidato A;Baixa
811;Fortaleza;75;F;Candidato A;Baixa
812;Belém;54;F;Candidato B;Média
813;Belém;62;F;Candidato B;Baixa
814;Manaus;75;M;Candidato B;Alta
815;Salvador;62;M;Candidato B;Baixa
816;Salvador;57;F;Candidato C;Média
817;Belém;28;F;Candidato A;Alta
818;Fortaleza;79;F;Candidato C;Alta
819;Belém;39;M;Candidato C;Baixa
820;Salvador;57;M;Candidato A;Média
821;Salvador;27;M;Candidato B;Alta
822;Salvador;62;F;Candidato A;Baixa
823;Manaus;58;F;Candidato A;Alta
824;Recife;20;M;Candidato B;Baixa
825;Salvador;77;M;Candidato A;Baixa
826;Fortaleza;34;F;Candidato C;Média
827;Belém;63;M;Candidato A;Baixa
828;Belém;63;M;Candidato A;Baixa
829;Belém;35;F;Candidato B;Alta
830;Manaus;58;M;Candidato C;Média
831;Belém;32;F;Candidato A;Média
832;Fortaleza;62;F;Candidato C;Média
833;Manaus;24;M;Candidato A;Baixa
834;Manaus;29;M;Candidato A;Alta
835;Belém;61;F;Candidato B;Baixa
836;Belém;39;M;Candidato C;Alta
837;Salvador;59;M;Candidato C;Média
838;Recife;62;M;Candidato C;Média
839;Salvador;22;M;Candidato B;Média
840;Recife;17;F;Candidato B;Baixa
841;Manaus;77;F;Candidato C;Alta
842;Recife;70;M;Candidato A;Alta
843;Belém;60;F;Candidato B;Baixa
844;Salvador;65;F;Candidato A;Alta
845;Manaus;65;F;Candidato B;Baixa
846;Manaus;72;F;Candidato B;Baixa
847;Recife;79;M;Candidato C;Média
848;Salvador;48;F;Candidato B;Alta
849;Salvador;46;F;Candidato B;Baixa
850;Manaus;80;M;Candidato C;Média
851;Belém;47;M;Candidato C;Média
852;Salvador;80;F;Candidato A;Baixa
853;Fortaleza;73;F;Candidato C;Baixa
854;Belém;37;F;Candidato A;Média
855;Recife;80;F;Candidato C;Alta
856;Recife;73;M;Candidato C;Alta
857;Fortaleza;63;M;Candidato A;Baixa
858;Manaus;19;F;Candidato B;Alta
859;Recife;62;M;Candidato C;Média
860;Fortaleza;28;F;Candidato A;Baixa
861;Fortaleza;45;M;Candidato B;Alta
862;Belém;62;F;Candidato C;Média
863;Manaus;57;M;Candidato B;Média
864;Fortaleza;34;M;Candidato C;Baixa
865;Belém;60;M;Candidato B;Alta
866;Belém;79;M;Candidato A;Baixa
867;Recife;69;M;Candidato B;Baixa
868;Belém;59;F;Candidato C;Média
869;Recife;28;M;Candidato C;Média
870;Salvador;23;M;Candidato B;Alta
871;Salvador;44;F;Candidato C;Média
872;Belém;65;F;Candidato A;Média
873;Recife;72;F;Candidato B;Média
874;Recife;42;M;Candidato A;Alta
875;Salvador;59;F;Candidato C;Média
876;Belém;49;F;Candidato B;Média
877;Fortaleza;51;F;Candidato C;Alta
878;Manaus;71;M;Candidato C;Alta
879;Manaus;52;F;Candidato A;Baixa
880;Fortaleza;64;M;Candidato B;Alta
881;Recife;73;F;Candidato C;Média
882;Recife;75;F;Candidato C;Média
883;Belém;34;M;Candidato B;Alta
884;Salvador;63;F;Candidato C;Baixa
885;Salvador;32;F;Candidato B;Média
886;Belém;26;F;Candidato B;Baixa
887;Recife;18;F;Candidato C;Alta
888;Salvador;70;M;Candidato B;Alta
889;Fortaleza;34;F;Candidato A;Média
890;Fortaleza;71;F;Candidato B;Baixa
891;Belém;73;F;Candidato B;Alta
892;Manaus;67;F;Candidato B;Alta
893;Manaus;48;M;Candidato B;Baixa
894;Fortaleza;43;M;Candidato B;Alta
895;Fortaleza;19;M;Candidato A;Média
896;Belém;32;F;Candidato C;Média
897;Belém;77;M;Candidato B;Alta
898;Recife;45;M;Candidato B;Baixa
899;Fortaleza;56;M;Candidato A;Média
900;Recife;43;M;Candidato C;Média
901;Recife;46;M;Candidato A;Alta
902;Belém;38;F;Candidato B;Baixa
903;Salvador;18;M;Candidato A;Média
904;Recife;33;F;Candidato C;Média
905;Belém;56;F;Candidato C;Alta
906;Recife;51;F;Candidato C;Média
907;Recife;34;M;Candidato C;Baixa
908;Belém;78;F;Candidato A;Alta
909;Manaus;29;F;Candidato B;Baixa
910;Salvador;26;F;Candidato B;Baixa
911;Fortaleza;25;M;Candidato A;Média
912;Salvador;21;M;Candidato C;Média
913;Salvador;74;M;Candidato C;Alta
914;Recife;33;M;Candidato C;Baixa
915;Salvador;28;F;Candidato C;Baixa
916;Recife;65;F;Candidato A;Baixa
917;Belém;77;M;Candidato C;Alta
918;Fortaleza;55;F;Candidato C;Baixa
919;Salvador;31;M;Candidato B;Média
920;Fortaleza;74;F;Candidato B;Baixa
921;Manaus;60;F;Candidato C;Média
922;Fortaleza;69;F;Candidato C;Média
923;Recife;38;M;Candidato B;Alta
924;Salvador;49;M;Candidato A;Baixa
925;Manaus;62;F;Candidato B;Baixa
926;Manaus;43;M;Candidato B;Alta
927;Recife;45;F;Candidato A;Baixa
928;Salvador;48;M;Candidato A;Alta
929;Recife;73;M;Candidato B;Baixa
930;Recife;33;F;Candidato C;Média
931;Recife;60;F;Candidato B;Baixa
932;Manaus;71;M;Candidato C;Média
933;Salvador;44;F;Candidato C;Baixa
934;Salvador;53;F;Candidato C;Alta
935;Fortaleza;29;F;Candidato B;Média
936;Fortaleza;39;F;Candidato A;Média
937;Manaus;30;M;Candidato C;Alta
938;Recife;77;F;Candidato A;Baixa
939;Manaus;78;M;Candidato C;Alta
940;Belém;43;F;Candidato A;Alta
941;Recife;54;F;Candidato C;Média
942;Belém;51;F;Candidato B;Média
943;Manaus;72;M;Candidato A;Baixa
944;Recife;56;M;Candidato A;Baixa
945;Fortaleza;63;F;Candidato B;Média
946;Manaus;77;F;Candidato A;Alta
947;Manaus;49;F;Candidato B;Alta
948;Recife;75;M;Candidato B;Alta
949;Salvador;64;F;Candidato C;Média
950;Recife;47;F;Candidato B;Baixa
951;Salvador;57;M;Candidato B;Alta
952;Salvador;18;F;Candidato A;Alta
953;Fortaleza;64;F;Candidato B;Baixa
954;Manaus;80;M;Candidato A;Baixa
955;Fortaleza;60;M;Candidato B;Baixa
956;Recife;65;M;Candidato A;Baixa
957;Belém;60;M;Candidato C;Média
958;Salvador;75;F;Candidato C;Alta
959;Manaus;33;F;Candidato A;Baixa
960;Belém;20;M;Candidato C;Alta
961;Belém;54;F;Candidato C;Alta
962;Manaus;40;F;Candidato A;Média
963;Fortaleza;69;M;Candidato A;Alta
964;Recife;60;F;Candidato A;Baixa
965;Fortaleza;16;M;Candidato C;Média
966;Recife;55;F;Candidato C;Baixa
967;Manaus;22;M;Candidato B;Alta
968;Salvador;24;M;Candidato C;Baixa
969;Recife;67;M;Candidato B;Alta
970;Recife;35;F;Candidato B;Baixa
971;Salvador;59;F;Candidato C;Alta
972;Manaus;32;F;Candidato C;Alta
973;Manaus;61;F;Candidato A;Alta
974;Fortaleza;19;F;Candidato B;Alta
975;Salvador;25;F;Candidato C;Alta
976;Belém;80;F;Candidato C;Média
977;Manaus;24;M;Candidato B;Alta
978;Manaus;67;F;Candidato B;Baixa
979;Manaus;24;M;Candidato B;Alta
980;Belém;40;M;Candidato A;Média
981;Recife;29;M;Candidato C;Baixa
982;Recife;29;F;Candidato C;Baixa
983;Fortaleza;47;F;Candidato B;Baixa
984;Fortaleza;68;F;Candidato C;Alta
985;Fortaleza;44;M;Candidato C;Baixa
986;Manaus;75;F;Candidato A;Média
987;Recife;77;M;Candidato A;Baixa
988;Salvador;35;F;Candidato A;Alta
989;Salvador;23;F;Candidato A;Baixa
990;Fortaleza;17;M;Candidato C;Média
991;Fortaleza;26;F;Candidato B;Alta
992;Fortaleza;75;M;Candidato C;Média
993;Belém;62;F;Candidato C;Média
994;Recife;28;F;Candidato C;Alta
995;Salvador;67;F;Candidato B;Baixa
996;Fortaleza;60;F;Candidato C;Baixa
997;Recife;71;M;Candidato C;Baixa
998;Manaus;37;M;Candidato C;Média
999;Belém;46;M;Candidato C;Baixa
1000;Salvador;24;F;Candidato C;Média
